html,body{
    padding: 0;
    margin: 0;
    width: 100%;
}
#app {
    font-family: "Avenir", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #2c3e50;
    height: 100%;
}
div{
    box-sizing: border-box;
}
ul,li{
    list-style: none;
}
.ft12{
    font-size: 12px;
}
.ft14{
    font-size: 14px;
}
.ft16{
    font-size: 16px;
}
.ft20{
    font-size: 20px;
}
.layout {
.row-fluid{
    background-color: #F5F5F5;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: inset 0 1px 13px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 1px 13px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 13px rgba(0, 0, 0, 0.1);
    border: 1px solid #DDDDDD;
    border-radius: 4px 4px 4px 4px;
    margin: 15px 0;
    position: relative;
    padding: 15px 14px 0;
    overflow: auto;
    min-height: 150px;
    &:hover{
        >.row-remove{
            opacity: 0.9;
        }
        >.row-edit{
            opacity: 0.9;
        }
    }
    
}
.row-column {
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 4px 4px 4px 4px;
    margin: 15px 0;
    padding: 16px 19px 24px;
    position: relative;
    min-height: 80px;
}
.row-tag{
    background-color: #F5F5F5;
    border: 1px solid #DDDDDD;
    border-radius: 4px 0 4px 0;
    color: #9DA0A4;
    content: "Container";
    font-size: 12px;
    font-weight: bold;
    left: -1px;
    padding: 3px 7px;
    position: absolute;
    top: -1px;
}
.label{
    display: inline-block;
    padding: 3px 4px;
    font-size: 12px;
    font-weight: bold;
    line-height: 14px;
    color: #ffffff;
    vertical-align: baseline;
    white-space: nowrap;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #999999;
    border-radius: 2px;
    opacity: 0.1;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    z-index: 10;
    position: absolute;
    .iconfont{
        font-size: 12px;
    }
}
.row-move{
    top: 5px;
    right: 80px;
    
}
.row-remove{
    top: 5px;
    right: 5px;
    background-color: #953b39;
    
    cursor: pointer;
}
.row-edit{
    top: 5px;
    right: 70px;
    background-color: #666;
    cursor: pointer;
}
.child-drag-box{
    min-height: 50px;
}
//  右侧设置组件样式
.setComponent{
    .form-item +.form-item{
        margin-top: 10px;
    }
    .form-item{       
        label{
            display: block;
            padding: 5px;
            font-size: 12px;
            font-weight: 600;
            color:#fff;
        }
        
        input,textarea{
            width: 100%;
            box-sizing: border-box;
            background: hsla(0,0%,100%,.1);
            border: 1px solid hsla(0,0%,100%,.6);
            color: #fff;
            padding: 6px 10px;
            border-radius: 2px;
            outline: none;
            font-size: 12px;
            margin-top: 10px;
        }
        textarea:focus,input:focus {
            background: rgba(255,255,255,0);
            border: 1px solid #1890ff;
        }
        textarea{
            height: 240px;
        }
        .el-button{
            margin-left:2px;
            margin-top: 5px;
        }
    }
    .el-switch{
        margin: 10px 0;
    }
}
//  头部样式
.head{
    height: 60px;
    .headbox{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 60px;
        background: #262626;
        border-bottom: 1px solid #000;
        z-index: 99999;
    }  
    .flex-container{
      display: flex;
      align-items: center;
      height:60px;
      color:#fff;
      font-size:16px;
      .flex-item{
        min-width:60px;
        text-align: center;
        cursor: pointer;
        height: 60px;
        line-height: 60px;
        padding: 0 15px;
        border-right: 1px solid #000;
        .iconfont{
          margin-right: 10px;
        }
      }
    }
    
    .logo-box{
      border-right: 1px solid #000;
      height: 60px;
      overflow: hidden;
      line-height: 60px;
      width: 200px;
      text-align: center;
      font-size: 25px;
      font-weight: bold;
    }
    
}
}