.editForm{
    .el-tabs__item{
      color:#fff;
    }
    .el-tabs__item.is-active{
      color: #409EFF;
    }
    .el-tabs__nav{
      width: 100%;
      display: flex;
      .el-tabs__item{
        padding: 0 10px;
        text-align: center;
        flex: 1;   
      }
    }
    // 修改编辑表单的样式
    .wf-settingpanel {
      .el-tabs__header{
        margin:0;
      }
    }
}
.questionForm{
  .el-radio{
    margin-right: 30px;
  }
}
.el-menu{
  border-right: none;
}
// 视频播放样式
.video-player{
  .video-js .vjs-big-play-button{
      left: 50%;
      top:50%;
      transform: translate(-50%, -50%);
  }
  .vjs_video_3-dimensions{
    width: 100%;
    height: 100%;
  }
}