html,
body{
  background-color: #fff;
}
body{
  padding: 0;
  margin: 0;
  color: #464C5B;
  font-size: 14px;
  line-height: 1.4;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;

}
div{
  box-sizing: border-box;
}
ul li{
  list-style: none;
}
a{
  text-decoration: none;
  color: #0366d6;
}
pre,code{
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, "Microsoft YaHei";
}
code{
  background: #eef1f6;
  padding: 15px 16px;
  margin-bottom: 20px;
  display: block;
  line-height: 36px;
  font-size: 15px;
  font-family: Source Sans Pro,Helvetica Neue,Arial,sans-serif;
}
::selection{
  background: #CBD1DE;
}
.f-left{
  float: left;
}
.f-right{
  float: right;
}
.clearfix:before,
.clearfix:after{
  content: "";
  display: table;
  clear: both;
  overflow: hidden;
}
.text-center{
  text-align: center;
}
.ml10{
    margin-left:10px;
}
.p20{
  padding:20px;
}
.w220{
  width: 220px;
}
.w400{
  width: 400px;
}
.link-type{
  color: #42b983;
  font-weight: 600;
}
.blue{
  color: #12afe3;
}

