.fade-transform-leave-active,
.fade-transform-enter-active,
.fade-transform-top-leave-active,
.fade-transform-top-enter-active{
  transition: all .5s;
}
//.fade-left-leave-active,
.fade-left-enter-active,
//.fade-top-leave-active,
.fade-top-enter-active{
  transition: all .2s;
}
.fade-transform-enter {
  opacity: 0;
  transform: translateX(-30px);
}
.fade-transform-leave-to {
  opacity: 0;
  transform: translateX(30px);
}
.fade-transform-top-enter {
  opacity: 0;
  transform: translateY(30px);
}
.fade-transform-top-leave-to {
  opacity: 0;
  transform: translateY(-30px);
}
.fade-left-enter{
  opacity: 0;
  transform: translateX(-30px);
}
.fade-left-leave-to{
  opacity: 0;
}
 .fade-top-enter {
  opacity: 0;
  transform: translateY(-10px);
}
.fade-top-leave-to {
  opacity: 0;

}
//.fade-left-leave-to {
//  opacity: 0;
//  transform: translateX(30px);
//}
