export default {
	navbar: {
		wellcome: 'WellCome To',
	},
	skin: {
		default: 'Default',
		dark: 'Sea Blue',
		young: 'Magic green',
		purple: 'Dark Gold Purple',
		green: 'Angel green',
	},
	route: {
		dashboard: 'Dashboard',
		layout: 'Layout',
		gantt: 'Gantt chart',
		dragForm: 'Drag and drop form',
		echarts: 'Echarts',
		map: 'Map chart',
		radar: 'Radar chart',
		bar: 'Bar chart',
		pie: 'Pie chart',
		editor: 'Html5 Editor',
		quillEditor: 'Vue-Quill-Editor',
		driver: 'Guide',
		avatarUpload: 'Avatar Upload',
		components: 'components',
		countTo: 'CountTo',
		awesomeSwiper: 'Vue Awesome Swiper',
		circleMenu: 'Circle menu',
		videoPlayer: 'Video Player',
		dragKanban: 'Drag Kanban',
    smallComponents: 'Small Components',
    cityPicker: 'City Picker',
    css3: 'css3',
    print: 'print',
    tuicalendar: 'tuicalendar',
    organizTree: 'Organization Structure Tree',
    formData: 'formData'
	}
}
