export default {
	navbar: {
		wellcome: '欢迎登陆',
	},
	skin: {
		default: '默认',
		blue: '海蓝色',
		young: '魔幻青',
		purple: '暗金紫',
		green: '天使绿',
	},
	route: {
		dashboard: '总览',
		layout: '可视化布局系统',
		gantt: '甘特图',
		dragForm: '拖拽表单',
		echarts: '图表',
		map: '地图',
		radar: '雷达图',
		bar: '柱状图',
		pie: '饼图',
		editor: 'Html5编辑器',
		quillEditor: 'Vue-Quill-Editor',
		driver: '引导页',
		avatarUpload: '头像上传',
		components: '组件',
		countTo: 'countTo',
		awesomeSwiper: 'Swiper轮播图',
		circleMenu: '圆环菜单',
		videoPlayer: '视频播放',
		dragKanban: '可拖拽看板',
    smallComponents: '小组件',
    cityPicker: '城市选择器',
    css3: 'css3',
    print: '打印',
    tuicalendar: '全日历',
    organizTree: '组织结构树',
    formData: '生成的表单'
	}
}
